<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.anugrahrochmat.chuck.fragment.SearchFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_padding_16"
                android:layout_marginRight="@dimen/margin_padding_16"
                android:layout_marginTop="@dimen/margin_padding_8"
                android:layout_marginBottom="@dimen/margin_padding_8"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/search_query"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textStyle="normal"
                    android:singleLine="true"
                    android:inputType="text"
                    android:imeOptions="actionDone" />

                <ImageButton
                    android:id="@+id/search_button"
                    android:layout_width="@dimen/search_icon_dimension"
                    android:layout_height="@dimen/search_icon_dimension"
                    android:background="@drawable/roundedcorner"
                    android:src="@drawable/ic_search_black_24dp" />

            </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/search_bar">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/search_result_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>

        </RelativeLayout>


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/progress_width_height"
            android:layout_height="@dimen/progress_width_height"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/margin_padding_16"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            tools:text="@string/error_message"
            android:visibility="gone"/>

    </RelativeLayout>
</FrameLayout>
